name: NoMoCMS CI
on: [push]
jobs:
  test:
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres:12
        ports:
        - 5432:5432
        env:
          POSTGRES_DB: nomocms
          POSTGRES_USER: nomocms
          POSTGRES_PASSWORD: nomocms
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5      
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js v14.5.0
        uses: actions/setup-node@v2
        with:
          node-version: v14.5.0
      - run: yarn
      - name: Perform mutations
        run: yarn perform:mutations
      - name: Test & Coverage
        uses: paambaati/codeclimate-action@v2.7.5
        env:
          CC_TEST_REPORTER_ID: fd71960f2e58540b3d99e869cc64077fb49da77f9b69d5e048639e4febadafb0
        with:
          coverageCommand: yarn test:coverage
          coverageLocations: "./coverage/lcov.info:lcov"
